{
  "version" : "0.0.1 beta",
  "short_name" : "JobHaven",
  "name" : "JobHaven",
  "start_url" : "login.html",
  "display" : "standalone",
  "orientation" : "portrait",
  "background_color" : "#ffffff",
  "description" : "jobHaven app is the app that..",
  "icons": [{
    "src": "dist/img/jobhaven_logo.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "dist/img/jobhaven_logo.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "dist/img/jobhaven_logo.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "dist/img/jobhaven_logo.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "dist/img/jobhaven_logo.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "dist/img/jobhaven_logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}